/*
Author: Wilson Montelo
Description: 
Version:1.0
*/

html, body {
  height: 100%;
  min-height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
}

#content{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
height: 100%;
background: -webkit-linear-gradient(#66c1ee,#1857bd);
background: -moz-linear-gradient(#66c1ee,#1857bd);
background: -o-linear-gradient(#66c1ee,#1857bd);
background: linear-gradient(#66c1ee,#1857bd);
    #gradient{
        width: 400px;
        height: 400px;
        border-radius: 80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: -webkit-radial-gradient(20% 90%,#fbc66a 5%,#ef5a42 35%,#d6456d 60%,#5c6cb3 80%);
        background: -moz-radial-gradient(20% 90%,#fbc66a 5%,#ef5a42 35%,#d6456d 60%,#5c6cb3 80%);
        background: -o-radial-gradient(20% 90%,#fbc66a 5%,#ef5a42 35%,#d6456d 60%,#5c6cb3 80%);
        #borda-interna{
            width: 280px;
            height: 280px;
            border: 30px solid #fff;
            border-radius: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
            #circulo-topo{
                width: 36px;
                height: 36px;
                background-color: #fff;
                border-radius: 50px;
                position: absolute;
                top: 30px;
                right: 30px;
            }
            #circulo-centro{
                width: 136px;
                height: 136px;
                border-radius: 100px;
                border: 30px solid #fff;
            }
        }
    }
}

